<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFC 지원서 제출 - 삼성생명</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        .application-page {
            min-height: 100vh;
            background: var(--bg-light);
            padding: 2rem 0;
        }

        .application-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .application-header {
            background: var(--gradient-primary);
            color: white;
            padding: 3rem 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .application-header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .application-header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .application-form {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            box-shadow: var(--shadow-md);
        }

        .form-section {
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid var(--border-color);
        }

        .form-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .form-section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-section-title i {
            font-size: 1.3rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .form-group label .required {
            color: #e74c3c;
            margin-left: 0.25rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(3, 78, 162, 0.1);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-type-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .type-card {
            background: var(--bg-light);
            padding: 1.5rem;
            border-radius: 12px;
            border: 3px solid transparent;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .type-card:hover {
            border-color: var(--primary-color);
            background: rgba(3, 78, 162, 0.05);
        }

        .type-card.active {
            border-color: var(--primary-color);
            background: rgba(3, 78, 162, 0.1);
        }

        .type-card input[type="radio"] {
            display: none;
        }

        .type-card-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .type-card-title {
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .type-card-desc {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .consent-section {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 12px;
            margin-top: 2rem;
        }

        .consent-item {
            margin-bottom: 1.5rem;
            padding: 1.5rem;
            background: white;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
        }

        .consent-item:last-child {
            margin-bottom: 0;
        }

        .consent-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.75rem;
        }

        .consent-checkbox {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .consent-title {
            font-weight: 700;
            color: var(--text-dark);
            flex: 1;
        }

        .consent-required {
            color: #e74c3c;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .consent-content {
            font-size: 0.95rem;
            color: var(--text-light);
            line-height: 1.6;
            margin-left: 2.5rem;
        }

        .consent-all {
            padding: 1.5rem;
            background: var(--primary-color);
            color: white;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
        }

        .consent-all input[type="checkbox"] {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .consent-all-text {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .submit-section {
            margin-top: 3rem;
            text-align: center;
        }

        .btn-submit {
            padding: 1rem 3rem;
            font-size: 1.2rem;
            font-weight: 700;
            background: var(--gradient-primary);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(3, 78, 162, 0.3);
        }

        .btn-submit:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }

        .form-group.error input,
        .form-group.error select,
        .form-group.error textarea {
            border-color: #e74c3c;
        }

        .form-group.error .error-message {
            display: block;
        }

        .success-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        .success-modal.active {
            display: flex;
        }

        .success-content {
            background: white;
            padding: 3rem;
            border-radius: 16px;
            max-width: 500px;
            text-align: center;
        }

        .success-icon {
            font-size: 4rem;
            color: #27ae60;
            margin-bottom: 1rem;
        }

        .success-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .success-message {
            color: var(--text-light);
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .btn-close {
            padding: 0.75rem 2rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .application-form {
                padding: 2rem 1.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .form-type-selector {
                grid-template-columns: 1fr;
            }

            .application-header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="application-page">
        <div class="application-container">
            <!-- Header -->
            <div class="application-header">
                <h1><i class="fas fa-file-alt"></i> 삼성생명 GFC 지원서</h1>
                <p>Group Financial Consultant 지원을 환영합니다</p>
            </div>

            <!-- Application Form -->
            <form id="applicationForm" class="application-form">
                <!-- 1. 지원 구분 -->
                <div class="form-section">
                    <h2 class="form-section-title">
                        <i class="fas fa-check-circle"></i>
                        지원 구분
                    </h2>
                    
                    <div class="form-type-selector">
                        <label class="type-card active" for="type-jobfair">
                            <input type="radio" name="application_type" id="type-jobfair" value="jobfair" checked>
                            <div class="type-card-icon"><i class="fas fa-users"></i></div>
                            <div class="type-card-title">채용설명회 참가</div>
                            <div class="type-card-desc">Job Fair 참석 후 지원</div>
                        </label>

                        <label class="type-card" for="type-referral">
                            <input type="radio" name="application_type" id="type-referral" value="referral">
                            <div class="type-card-icon"><i class="fas fa-user-friends"></i></div>
                            <div class="type-card-title">추천인 경로</div>
                            <div class="type-card-desc">현직 GFC 추천</div>
                        </label>

                        <label class="type-card" for="type-direct">
                            <input type="radio" name="application_type" id="type-direct" value="direct">
                            <div class="type-card-icon"><i class="fas fa-user"></i></div>
                            <div class="type-card-title">직접 지원</div>
                            <div class="type-card-desc">홈페이지를 통한 지원</div>
                        </label>
                    </div>
                </div>

                <!-- 2. 기본 정보 -->
                <div class="form-section">
                    <h2 class="form-section-title">
                        <i class="fas fa-user"></i>
                        기본 정보
                    </h2>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="branch">지점명 <span class="required">*</span></label>
                            <input type="text" id="branch" name="branch" required value="안산법인지점" readonly style="background-color: #f5f5f5;">
                            <div class="error-message">지점명을 입력해주세요.</div>
                        </div>

                        <div class="form-group">
                            <label for="recruiter">유치자 <span class="required">*</span></label>
                            <input type="text" id="recruiter" name="recruiter" required value="박재박" readonly style="background-color: #f5f5f5;">
                            <div class="error-message">유치자를 입력해주세요.</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="name">성명 <span class="required">*</span></label>
                        <input type="text" id="name" name="name" required placeholder="홍길동">
                        <div class="error-message">성명을 입력해주세요.</div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="birth_date">생년월일 <span class="required">*</span></label>
                            <input type="date" id="birth_date" name="birth_date" required>
                            <div class="error-message">생년월일을 입력해주세요.</div>
                        </div>

                        <div class="form-group">
                            <label for="gender">성별 <span class="required">*</span></label>
                            <select id="gender" name="gender" required>
                                <option value="">선택하세요</option>
                                <option value="남">남</option>
                                <option value="여">여</option>
                            </select>
                            <div class="error-message">성별을 선택해주세요.</div>
                        </div>

                        <div class="form-group">
                            <label for="marital_status">결혼 여부 <span class="required">*</span></label>
                            <select id="marital_status" name="marital_status" required>
                                <option value="">선택하세요</option>
                                <option value="기혼">기혼</option>
                                <option value="미혼">미혼</option>
                            </select>
                            <div class="error-message">결혼 여부를 선택해주세요.</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">휴대전화 <span class="required">*</span></label>
                            <input type="tel" id="phone" name="phone" required placeholder="010-1234-5678">
                            <div class="error-message">올바른 전화번호를 입력해주세요.</div>
                        </div>

                        <div class="form-group">
                            <label for="home_phone">자택전화</label>
                            <input type="tel" id="home_phone" name="home_phone" placeholder="02-1234-5678">
                        </div>

                        <div class="form-group">
                            <label for="email">이메일 <span class="required">*</span></label>
                            <input type="email" id="email" name="email" required placeholder="example@email.com">
                            <div class="error-message">올바른 이메일을 입력해주세요.</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="address">주소 <span class="required">*</span></label>
                        <input type="text" id="address" name="address" required placeholder="서울특별시 서초구 서초대로74길 11">
                        <div class="error-message">주소를 입력해주세요.</div>
                    </div>

                    <div class="form-group">
                        <label for="address_detail">상세주소</label>
                        <input type="text" id="address_detail" name="address_detail" placeholder="동/호수">
                    </div>

                    <!-- 금융불량 여부 -->
                    <div class="form-group">
                        <label>금융불량 여부 <span class="required">*</span></label>
                        <div style="display: flex; gap: 2rem; margin-top: 0.5rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                <input type="radio" name="financial_delinquency" value="no" required checked>
                                <span>NO (정상)</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                <input type="radio" name="financial_delinquency" value="yes" required>
                                <span>YES (불량)</span>
                            </label>
                        </div>
                        <div class="error-message">금융불량 여부를 선택해주세요.</div>
                        <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
                            ※ 금융업 종사자로서의 적격성 판단을 위한 필수 항목입니다.
                        </p>
                    </div>
                </div>

                <!-- 3. 학력 정보 -->
                <div class="form-section">
                    <h2 class="form-section-title">
                        <i class="fas fa-graduation-cap"></i>
                        학력 정보
                    </h2>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="education_level">최종학력 <span class="required">*</span></label>
                            <select id="education_level" name="education_level" required>
                                <option value="">선택하세요</option>
                                <option value="고졸">고등학교 졸업</option>
                                <option value="전문대졸">전문대학 졸업</option>
                                <option value="대졸">대학교 졸업</option>
                                <option value="대학원졸">대학원 졸업</option>
                            </select>
                            <div class="error-message">최종학력을 선택해주세요.</div>
                        </div>

                        <div class="form-group">
                            <label for="education_status">졸업구분 <span class="required">*</span></label>
                            <select id="education_status" name="education_status" required>
                                <option value="">선택하세요</option>
                                <option value="졸업">졸업</option>
                                <option value="재학">재학</option>
                                <option value="중퇴">중퇴</option>
                            </select>
                            <div class="error-message">졸업구분을 선택해주세요.</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="education_school">학교명 <span class="required">*</span></label>
                            <input type="text" id="education_school" name="education_school" required placeholder="○○대학교">
                            <div class="error-message">학교명을 입력해주세요.</div>
                        </div>

                        <div class="form-group">
                            <label for="education_major">전공</label>
                            <input type="text" id="education_major" name="education_major" placeholder="경영학과">
                        </div>
                    </div>
                </div>

                <!-- 4. 경력 정보 -->
                <div class="form-section">
                    <h2 class="form-section-title">
                        <i class="fas fa-briefcase"></i>
                        경력 정보
                    </h2>

                    <!-- 보험사 경력 -->
                    <div class="form-group">
                        <label>보험사 경력 여부 <span class="required">*</span></label>
                        <div style="display: flex; gap: 2rem; margin-top: 0.5rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                <input type="radio" name="insurance_experience" value="no" required checked onclick="toggleInsuranceDetail(false)">
                                <span>없음</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                <input type="radio" name="insurance_experience" value="yes" required onclick="toggleInsuranceDetail(true)">
                                <span>있음</span>
                            </label>
                        </div>
                        <div class="error-message">보험사 경력 여부를 선택해주세요.</div>
                    </div>

                    <!-- 보험사 경력 상세 (조건부 표시) -->
                    <div id="insurance-detail" style="display: none; margin-top: 1rem; padding: 1.5rem; background: #f8f9fa; border-radius: 8px;">
                        <h4 style="margin-bottom: 1rem; color: var(--primary-color); font-size: 1rem;">
                            <i class="fas fa-briefcase"></i> 보험사 경력 상세
                        </h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="insurance_company">보험사명</label>
                                <input type="text" id="insurance_company" name="insurance_company" placeholder="예: 삼성생명">
                            </div>
                            <div class="form-group">
                                <label for="insurance_period">경력 기간</label>
                                <input type="text" id="insurance_period" name="insurance_period" placeholder="예: 2년 6개월">
                            </div>
                            <div class="form-group">
                                <label for="insurance_salary">월 급여 (만원)</label>
                                <input type="number" id="insurance_salary" name="insurance_salary" placeholder="예: 300">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="career_years">총 경력 년수</label>
                        <input type="number" id="career_years" name="career_years" min="0" placeholder="0">
                    </div>

                    <div class="form-group">
                        <label for="career_summary">경력사항 (상세)</label>
                        <textarea id="career_summary" name="career_summary" placeholder="회사명, 부서/직급, 근무기간, 담당업무 등을 상세히 기재해주세요."></textarea>
                    </div>

                    <div class="form-group">
                        <label for="certificates">보유 자격증</label>
                        <input type="text" id="certificates" name="certificates" placeholder="예: 재무설계사(CFP), 증권투자상담사 등">
                    </div>
                </div>

                <!-- 5. 지원 동기 -->
                <div class="form-section">
                    <h2 class="form-section-title">
                        <i class="fas fa-pen"></i>
                        지원 동기 및 자기소개
                    </h2>

                    <div class="form-group">
                        <label for="motivation">지원동기 <span class="required">*</span></label>
                        <textarea id="motivation" name="motivation" required placeholder="삼성생명 GFC에 지원하게 된 동기를 작성해주세요."></textarea>
                        <div class="error-message">지원동기를 입력해주세요.</div>
                    </div>

                    <div class="form-group">
                        <label for="strengths">본인의 강점</label>
                        <textarea id="strengths" name="strengths" placeholder="본인의 강점과 GFC로서의 역량을 작성해주세요."></textarea>
                    </div>
                </div>

                <!-- 6. 채용설명회 정보 (조건부) -->
                <div class="form-section" id="jobfair-section">
                    <h2 class="form-section-title">
                        <i class="fas fa-calendar-alt"></i>
                        채용설명회 정보
                    </h2>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="job_fair_date">참석 희망 날짜 <span class="required">*</span></label>
                            <input type="date" id="job_fair_date" name="job_fair_date">
                            <div class="error-message">참석 희망 날짜를 선택해주세요.</div>
                        </div>

                        <div class="form-group">
                            <label for="job_fair_location">참석 희망 지역 <span class="required">*</span></label>
                            <select id="job_fair_location" name="job_fair_location">
                                <option value="">선택하세요</option>
                                <option value="서울/경기">서울/경기</option>
                                <option value="부산/경남">부산/경남</option>
                                <option value="대구/경북">대구/경북</option>
                                <option value="광주/전남">광주/전남</option>
                                <option value="대전/충청">대전/충청</option>
                                <option value="온라인">온라인</option>
                            </select>
                            <div class="error-message">참석 희망 지역을 선택해주세요.</div>
                        </div>
                    </div>
                </div>

                <!-- 7. 추천인 정보 (조건부) -->
                <div class="form-section" id="referral-section" style="display: none;">
                    <h2 class="form-section-title">
                        <i class="fas fa-user-tie"></i>
                        추천인 정보
                    </h2>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="referrer_name">추천인 성명 <span class="required">*</span></label>
                            <input type="text" id="referrer_name" name="referrer_name" placeholder="김삼성">
                            <div class="error-message">추천인 성명을 입력해주세요.</div>
                        </div>

                        <div class="form-group">
                            <label for="referrer_phone">추천인 연락처 <span class="required">*</span></label>
                            <input type="tel" id="referrer_phone" name="referrer_phone" placeholder="010-1234-5678">
                            <div class="error-message">추천인 연락처를 입력해주세요.</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="referrer_branch">추천인 소속 지점 <span class="required">*</span></label>
                        <input type="text" id="referrer_branch" name="referrer_branch" placeholder="서초지점">
                        <div class="error-message">추천인 소속 지점을 입력해주세요.</div>
                    </div>
                </div>

                <!-- 8. 개인정보 동의 -->
                <div class="form-section">
                    <h2 class="form-section-title">
                        <i class="fas fa-shield-alt"></i>
                        개인정보 수집 및 이용 동의
                    </h2>

                    <div class="consent-section">
                        <!-- 전체 동의 -->
                        <label class="consent-all" for="consent-all">
                            <input type="checkbox" id="consent-all">
                            <span class="consent-all-text">전체 동의</span>
                        </label>

                        <!-- 필수 동의 1 -->
                        <div class="consent-item">
                            <div class="consent-header">
                                <input type="checkbox" class="consent-checkbox required-consent" id="consent_collection" name="consent_collection" required>
                                <label for="consent_collection" class="consent-title">개인정보 수집 및 이용 동의</label>
                                <span class="consent-required">(필수)</span>
                            </div>
                            <div class="consent-content">
                                <p><strong>수집 목적:</strong> 채용 전형 진행 및 결과 안내</p>
                                <p><strong>수집 항목:</strong> 성명, 생년월일, 연락처, 이메일, 주소, 학력, 경력</p>
                                <p><strong>보유 기간:</strong> 채용 종료 후 3년</p>
                                <p>※ 귀하는 위 사항에 대한 동의를 거부할 권리가 있으나, 동의하지 않을 경우 지원이 제한될 수 있습니다.</p>
                            </div>
                        </div>

                        <!-- 필수 동의 2 -->
                        <div class="consent-item">
                            <div class="consent-header">
                                <input type="checkbox" class="consent-checkbox required-consent" id="consent_third_party" name="consent_third_party" required>
                                <label for="consent_third_party" class="consent-title">제3자 정보 제공 동의</label>
                                <span class="consent-required">(필수)</span>
                            </div>
                            <div class="consent-content">
                                <p><strong>제공받는 자:</strong> 삼성생명보험(주) 및 계열사</p>
                                <p><strong>제공 목적:</strong> 채용 전형 진행, 신원 조회, 자격 검증</p>
                                <p><strong>제공 항목:</strong> 성명, 생년월일, 연락처, 이메일, 학력, 경력</p>
                                <p><strong>보유 기간:</strong> 목적 달성 시까지</p>
                            </div>
                        </div>

                        <!-- 필수 동의 3 -->
                        <div class="consent-item">
                            <div class="consent-header">
                                <input type="checkbox" class="consent-checkbox required-consent" id="consent_credit_inquiry" name="consent_credit_inquiry" required>
                                <label for="consent_credit_inquiry" class="consent-title">신용정보 조회 동의</label>
                                <span class="consent-required">(필수)</span>
                            </div>
                            <div class="consent-content">
                                <p><strong>조회 목적:</strong> 후보자 관리 및 위촉 가능여부 판단</p>
                                <p><strong>조회 기관:</strong> 한국신용정보원, 신용평가회사 등</p>
                                <p><strong>조회 항목:</strong> 신용등급, 연체정보, 채무불이행 정보 등</p>
                                <p>※ 금융업 종사자로서의 적격성 판단을 위해 필요한 절차입니다.</p>
                            </div>
                        </div>

                        <!-- 선택 동의 -->
                        <div class="consent-item">
                            <div class="consent-header">
                                <input type="checkbox" class="consent-checkbox" id="consent_marketing" name="consent_marketing">
                                <label for="consent_marketing" class="consent-title">마케팅 활용 동의</label>
                                <span style="color: #3498db; font-size: 0.9rem; font-weight: 600;">(선택)</span>
                            </div>
                            <div class="consent-content">
                                <p><strong>활용 목적:</strong> 채용 관련 정보, 교육 프로그램, 이벤트 안내</p>
                                <p><strong>활용 방법:</strong> 이메일, SMS, 전화</p>
                                <p>※ 선택 사항으로 동의하지 않아도 지원에 제한이 없습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Submit Button -->
                <div class="submit-section">
                    <button type="submit" class="btn-submit" id="submitBtn">
                        <i class="fas fa-paper-plane"></i> 지원서 제출하기
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="success-modal" id="successModal">
        <div class="success-content">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2 class="success-title">지원서 제출 완료!</h2>
            <p class="success-message">
                지원서가 성공적으로 제출되었습니다.<br>
                담당자 검토 후 연락드리겠습니다.<br><br>
                <strong>감사합니다.</strong>
            </p>
            <button class="btn-close" onclick="window.location.href='index.html'">
                메인으로 돌아가기
            </button>
        </div>
    </div>

    <script src="js/kakao-notification.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
