# 🎯 삼성생명 GFC 채용 사이트 - 빠른 시작

> **운영자**: 박재박 팀장  
> **연락처**: 010-5137-2327  
> **이메일**: jb2park@naver.com

---

## 🚀 가장 빠른 시작 방법

### Windows 사용자
1. `서버실행.bat` 더블클릭
2. 메뉴에서 선택
3. 완료!

### Mac/Linux 사용자
1. 터미널 열기
2. `./서버실행.sh` 실행
3. 완료!

---

## 📁 중요 파일

| 파일 | 설명 |
|------|------|
| `index.html` | 메인 페이지 (필수) |
| `css/style.css` | 스타일 (필수) |
| `js/main.js` | 자바스크립트 (필수) |
| `admin/applications.html` | 지원자 관리 |
| `프로젝트_실행_가이드.md` | 상세 가이드 📖 |
| `배포_체크리스트.md` | 배포 체크리스트 ✅ |

---

## 🌐 배포하기

### 추천: Netlify (1분 소요)
1. [netlify.com](https://netlify.com) 접속
2. 드래그 앤 드롭
3. 완료!

### 대안: GitHub Pages
1. GitHub에 업로드
2. Settings → Pages 활성화
3. 완료!

**자세한 방법**: `프로젝트_실행_가이드.md` 참조

---

## ✏️ 수정하기

### 전화번호 변경
- **검색**: `010-5137-2327`
- **파일**: `index.html` (여러 곳)

### 일정 변경
- **채용설명회**: 230~270번 줄
- **GTC 교육**: 275~380번 줄

### 색상 변경
- **파일**: `css/style.css`
- **위치**: 상단 `:root` 변수

---

## 📞 도움이 필요하신가요?

### 문서 참조
1. 📖 `프로젝트_실행_가이드.md` - 전체 가이드
2. ✅ `배포_체크리스트.md` - 배포 전 확인
3. 📝 `README.md` (원본) - 기술 문서

### 연락하기
- **전화**: 010-5137-2327
- **이메일**: jb2park@naver.com
- **카카오톡**: [GFC 채용 오픈챗](https://open.kakao.com/o/s15lHyCh)

---

## 🎯 현재 상태

✅ **Phase 1 완료** (17개 섹션)
- 모든 콘텐츠 구현
- 반응형 디자인 완료
- 지원서 시스템 작동
- 관리자 페이지 준비

⏳ **Phase 2 준비 중**
- 카카오톡 알림 (설정만 하면 즉시 사용)
- Supabase 데이터베이스
- 이메일 알림

---

## 📊 포함된 기능

### 메인 페이지
- ✅ 17개 완성 섹션
- ✅ 반응형 디자인
- ✅ 2026년 1월 최신 일정
- ✅ 연령 기준 안내
- ✅ FAQ 11개

### 지원 시스템
- ✅ 2가지 지원 트랙
- ✅ 자동 유효성 검사
- ✅ 전화번호 포맷팅
- ✅ 카카오톡 알림 준비

### 관리자
- ✅ 지원자 관리 시스템
- ✅ 인터뷰 관리 시스템
- ✅ 실시간 검색/필터

---

## 🎉 체크리스트

### 배포 전
- [ ] 전화번호 확인
- [ ] 이메일 확인
- [ ] 일정 확인
- [ ] 링크 테스트
- [ ] 모바일 테스트

### 배포 후
- [ ] URL 확인
- [ ] 기능 테스트
- [ ] 지원서 제출 테스트
- [ ] 팀원과 공유

---

**버전**: 1.4.1  
**제작일**: 2026년 1월 19일  
**제작**: Claude AI + 박재박 팀장

**성공적인 채용을 기원합니다! 🎊**
