<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원자 관리 - 삼성생명 GFC</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #034EA2;
            --secondary-color: #1D74C6;
            --accent-color: #FF6B35;
            --text-dark: #1A1A1A;
            --text-light: #666666;
            --bg-light: #F8F9FA;
            --white: #FFFFFF;
            --border-color: #E0E0E0;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --gradient-primary: linear-gradient(135deg, #034EA2 0%, #1D74C6 100%);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .admin-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem 20px;
        }

        .admin-header {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h1 {
            font-size: 2rem;
        }

        .admin-nav {
            display: flex;
            gap: 1rem;
        }

        .admin-nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .admin-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .admin-nav a.active {
            background: rgba(255, 255, 255, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-card-title {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .stat-card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .stat-card-icon.blue {
            background: #e3f2fd;
            color: #1976d2;
        }

        .stat-card-icon.yellow {
            background: #fff3e0;
            color: #f57c00;
        }

        .stat-card-icon.green {
            background: #e8f5e9;
            color: #388e3c;
        }

        .stat-card-icon.red {
            background: #ffebee;
            color: #d32f2f;
        }

        .stat-card-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .stat-card-change {
            font-size: 0.85rem;
            color: var(--success-color);
            margin-top: 0.5rem;
        }

        .applications-section {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: var(--shadow-md);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-bar select,
        .filter-bar input {
            padding: 0.5rem 1rem;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .filter-bar input[type="search"] {
            flex: 1;
            min-width: 200px;
        }

        .btn {
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-color);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.85rem;
        }

        .applications-table {
            width: 100%;
            border-collapse: collapse;
        }

        .applications-table th,
        .applications-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .applications-table th {
            background: var(--bg-light);
            font-weight: 700;
            color: var(--text-dark);
        }

        .applications-table tbody tr:hover {
            background: var(--bg-light);
        }

        .status-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-reviewing {
            background: #cfe2ff;
            color: #084298;
        }

        .status-approved {
            background: #d1e7dd;
            color: #0a3622;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .status-interviewed {
            background: #e2e3e5;
            color: #41464b;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .loading {
            text-align: center;
            padding: 3rem;
            color: var(--text-light);
        }

        .loading i {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-light);
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            display: block;
            opacity: 0.3;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10000;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            width: 100%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border-color);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .btn-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 1rem 2rem;
        }

        .detail-label {
            font-weight: 600;
            color: var(--text-dark);
        }

        .detail-value {
            color: var(--text-light);
        }

        .detail-section {
            margin-bottom: 2rem;
        }

        .detail-section-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border-color);
        }

        @media (max-width: 768px) {
            .filter-bar {
                flex-direction: column;
            }

            .filter-bar input[type="search"] {
                width: 100%;
            }

            .applications-table {
                font-size: 0.85rem;
            }

            .applications-table th,
            .applications-table td {
                padding: 0.75rem 0.5rem;
            }

            .action-buttons {
                flex-direction: column;
            }

            .detail-grid {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }

            .admin-header {
                flex-direction: column;
                gap: 1rem;
            }

            .admin-nav {
                width: 100%;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Header -->
        <div class="admin-header">
            <div>
                <h1><i class="fas fa-users-cog"></i> 지원자 관리</h1>
                <p>삼성생명 GFC 채용 시스템</p>
            </div>
            <nav class="admin-nav">
                <a href="applications.html" class="active">지원자 관리</a>
                <a href="interviews.html">인터뷰 관리</a>
                <a href="../index.html"><i class="fas fa-home"></i> 메인</a>
            </nav>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">전체 지원자</span>
                    <div class="stat-card-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="stat-card-value" id="stat-total">-</div>
                <div class="stat-card-change">전체 지원자</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">대기 중</span>
                    <div class="stat-card-icon yellow">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="stat-card-value" id="stat-pending">-</div>
                <div class="stat-card-change">검토 필요</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">승인됨</span>
                    <div class="stat-card-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="stat-card-value" id="stat-approved">-</div>
                <div class="stat-card-change">면접 가능</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">이번 달</span>
                    <div class="stat-card-icon red">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                </div>
                <div class="stat-card-value" id="stat-month">-</div>
                <div class="stat-card-change">신규 지원</div>
            </div>
        </div>

        <!-- Applications List -->
        <div class="applications-section">
            <div class="section-header">
                <h2 class="section-title">지원자 목록</h2>
                <button class="btn btn-primary" onclick="loadApplications()">
                    <i class="fas fa-sync-alt"></i> 새로고침
                </button>
            </div>

            <div class="filter-bar">
                <select id="filter-type" onchange="applyFilters()">
                    <option value="">전체 유형</option>
                    <option value="jobfair">채용설명회</option>
                    <option value="referral">추천인 경로</option>
                    <option value="direct">직접 지원</option>
                </select>

                <select id="filter-status" onchange="applyFilters()">
                    <option value="">전체 상태</option>
                    <option value="pending">대기 중</option>
                    <option value="reviewing">검토 중</option>
                    <option value="approved">승인됨</option>
                    <option value="rejected">거부됨</option>
                    <option value="interviewed">면접 완료</option>
                </select>

                <input 
                    type="search" 
                    id="search-input" 
                    placeholder="이름, 이메일, 전화번호 검색..."
                    onkeyup="handleSearch(event)"
                >

                <button class="btn btn-primary" onclick="applyFilters()">
                    <i class="fas fa-search"></i> 검색
                </button>
            </div>

            <div id="applications-container">
                <div class="loading">
                    <i class="fas fa-spinner"></i>
                    <p>지원자 정보를 불러오는 중...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Detail Modal -->
    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">지원서 상세</h2>
                <button class="btn-close" onclick="closeModal()">&times;</button>
            </div>
            <div id="modal-body"></div>
        </div>
    </div>

    <script src="applications.js"></script>
</body>
</html>
