<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 대시보드 - 삼성생명 GFC 채용</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* 관리자 대시보드 전용 스타일 */
        .admin-container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .admin-header {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }

        .stat-card .number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .admin-section {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            margin-bottom: 2rem;
        }

        .admin-section h2 {
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-bar select,
        .filter-bar input {
            padding: 0.5rem 1rem;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .applications-table {
            width: 100%;
            border-collapse: collapse;
            overflow-x: auto;
        }

        .applications-table th,
        .applications-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .applications-table th {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--text-dark);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-pending {
            background: #FFF3CD;
            color: #856404;
        }

        .status-reviewed {
            background: #D1ECF1;
            color: #0C5460;
        }

        .status-approved {
            background: #D4EDDA;
            color: #155724;
        }

        .status-rejected {
            background: #F8D7DA;
            color: #721C24;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-action {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s;
        }

        .btn-view {
            background: var(--primary-color);
            color: white;
        }

        .btn-approve {
            background: var(--success-color);
            color: white;
        }

        .btn-reject {
            background: #dc3545;
            color: white;
        }

        .btn-action:hover {
            opacity: 0.8;
        }

        .phase-notice {
            background: #FFF3CD;
            border-left: 4px solid #FFC107;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }

        .phase-notice h3 {
            margin-bottom: 0.5rem;
            color: #856404;
        }

        .phase-notice p {
            margin: 0;
            color: #856404;
        }

        .upload-section {
            border: 2px dashed var(--border-color);
            padding: 2rem;
            text-align: center;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-section:hover {
            border-color: var(--primary-color);
            background: var(--bg-light);
        }

        .upload-section i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .applications-table {
                font-size: 0.85rem;
            }

            .applications-table th,
            .applications-table td {
                padding: 0.75rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>관리자 대시보드</h1>
            <p>삼성생명 GFC 채용 관리 시스템</p>
        </div>

        <div class="phase-notice">
            <h3>⚠️ Phase 2 개발 예정</h3>
            <p>현재 Phase 1 상태입니다. Supabase 데이터베이스 연동 후 이 대시보드가 활성화됩니다.</p>
        </div>

        <!-- 통계 대시보드 -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <h3>전체 지원자</h3>
                <div class="number">0</div>
                <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
                    Phase 2 연동 후 집계
                </p>
            </div>
            <div class="stat-card">
                <h3>대기 중</h3>
                <div class="number">0</div>
                <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
                    검토 필요
                </p>
            </div>
            <div class="stat-card">
                <h3>승인됨</h3>
                <div class="number">0</div>
                <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
                    Job Fair 참가 가능
                </p>
            </div>
            <div class="stat-card">
                <h3>이번 달 지원</h3>
                <div class="number">0</div>
                <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
                    2026년 1월
                </p>
            </div>
        </div>

        <!-- 지원자 관리 -->
        <div class="admin-section">
            <h2>지원자 관리</h2>
            
            <div class="filter-bar">
                <select disabled>
                    <option>전체 트랙</option>
                    <option>Job Fair</option>
                    <option>추천인 경로</option>
                </select>
                <select disabled>
                    <option>전체 상태</option>
                    <option>대기 중</option>
                    <option>검토 중</option>
                    <option>승인됨</option>
                    <option>거절됨</option>
                </select>
                <select disabled>
                    <option>전체 지역</option>
                    <option>서울</option>
                    <option>경기</option>
                    <option>부산</option>
                </select>
                <input type="search" placeholder="이름 또는 이메일 검색" disabled>
                <button class="btn btn-primary" disabled>검색</button>
            </div>

            <div style="overflow-x: auto;">
                <table class="applications-table">
                    <thead>
                        <tr>
                            <th>지원일</th>
                            <th>트랙</th>
                            <th>이름</th>
                            <th>연락처</th>
                            <th>희망 지역</th>
                            <th>상태</th>
                            <th>작업</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="7" style="text-align: center; padding: 3rem; color: var(--text-light);">
                                <i class="fas fa-database" style="font-size: 3rem; margin-bottom: 1rem; display: block;"></i>
                                Phase 2에서 Supabase 연동 후 데이터가 표시됩니다.
                            </td>
                        </tr>
                        <!-- Phase 2에서 동적으로 생성 예정
                        <tr>
                            <td>2026-01-15</td>
                            <td>Job Fair</td>
                            <td>홍길동</td>
                            <td>010-1234-5678</td>
                            <td>서울</td>
                            <td><span class="status-badge status-pending">대기 중</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view">상세</button>
                                    <button class="btn-action btn-approve">승인</button>
                                    <button class="btn-action btn-reject">거절</button>
                                </div>
                            </td>
                        </tr>
                        -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 자료실 관리 -->
        <div class="admin-section">
            <h2>자료실 관리</h2>
            
            <div class="upload-section" onclick="alert('Phase 2에서 파일 업로드 기능이 활성화됩니다.')">
                <i class="fas fa-cloud-upload-alt"></i>
                <h3>파일 업로드</h3>
                <p>클릭하거나 파일을 드래그하여 업로드 (Phase 2)</p>
                <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
                    지원 형식: PDF, DOC, PPT, MP4 (최대 50MB)
                </p>
            </div>

            <div style="margin-top: 2rem;">
                <h3>업로드된 자료</h3>
                <p style="color: var(--text-light); margin-top: 1rem;">
                    Phase 2에서 업로드된 자료 목록이 표시됩니다.
                </p>
            </div>
        </div>

        <!-- 통계 -->
        <div class="admin-section">
            <h2>통계</h2>
            <div style="padding: 3rem; text-align: center; color: var(--text-light);">
                <i class="fas fa-chart-line" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                <p>Phase 2에서 지원자 추이, 지역별 분포, 트랙별 비율 등의 통계가 제공됩니다.</p>
            </div>
        </div>
    </div>

    <script>
        console.log('관리자 대시보드 로드됨 (Phase 1)');
        console.log('Phase 2 개발 예정 기능:');
        console.log('- Supabase 데이터베이스 연동');
        console.log('- 실시간 지원자 데이터 조회');
        console.log('- 상태 업데이트 (승인/거절)');
        console.log('- 파일 업로드/다운로드');
        console.log('- 통계 차트 (Chart.js)');
        console.log('- 이메일 알림 발송');
    </script>
</body>
</html>